.App {
    text-align: center;
    background-color: #282c34;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 21vmin;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes boxLeft {
    from {
        transform: translate(100%);
    }
    to {
        transform: translate(0%);
    }
}

.example-appear {
    //opacity: 0.01;
    transform: translate(100%);
}

.example-appear.example-appear-active {
   // opacity: 1;
   // transition: opacity 1.5s ease-in;
    transform: translate(0%);
    transition: transform 100ms ease-in-out;
}

.example-enter {
    opacity: 0.01;
}

.example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;

}

.example-leave {
    //opacity: 1;
    transform: translate(0%);
}

.example-leave.example-leave-active {
   // opacity: 0.01;
   // transition: opacity 300ms ease-in;
    transform: translate(100%);
    transition: transform 100ms ease-in-out;
}


.GameBoard{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    border: 5px solid #61DAFB;
    width: 420px;
    height: 420px;
    margin-bottom: 30px;
    padding: 3px;
    border-radius: 20px;
    font-size: 40px;
}

.clicked{
    background-color: #93ff3f;
}

.not-clicked{
    background-color: #ff99b4;
}

.left{
    animation: boxLeft 2s linear;
}

.box{
    width: 100px;
    height: 100px;
    border-radius: 15px;
    margin: 1px;
    background-color: #ff99b4;

    p{
        margin: 25px;
    }
}

.modal {
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-box{
        font-size:140px;
        color: red;
        font-family: "Segoe UI";
        margin: 0;
    }

    .try-again-btn{
        width: 15%;
        margin: 50px;
        border-radius: 10px;
        font-family: "Segoe UI";
        font-size: 40px;
        border: none;
        background-color: #61DAFB;
        cursor: pointer;
    }
}


.reset-btn{
    width: 20%;
    margin-bottom: 20px;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 20px;
    border: none;

    padding: 0;
    background-color: #61DAFB;
    cursor: pointer;

}

.card{

}

.card-holder{
    margin: 1rem;
    width: 58rem;
    height: 22rem;
}


